# port-manager-cmdpal

./: .gitignore  Directory.Build.props  Directory.Packages.props  PortManager.sln  README.md
PortManager/: Package.appxmanifest  PortManager.cs  PortManager.csproj  PortManagerCommandsProvider.cs  Program.cs  app.manifest
PortManager/Pages/: PortManagerPage.cs  StopProcessCommand.cs
PortManager/Properties/: launchSettings.json
PortManager/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
